# poem-master

./: pom.xml
src/main/java/com/poem/aspectj/: MyAspect.java
src/main/java/com/poem/controller/: AuthorController.java  DynastyController.java  FileController.java  HelloWorldController.java  MusicController.java  PoemSelectController.java  UserController.java
src/main/java/com/poem/dto/base/: ResultBean.java  ResultConst.java  ResultMeta.java
src/main/java/com/poem/entity/: Advice_back.java  Author.java  Collection_record.java  Leave_message.java  Poem.java  PoemMusic.java  Poems_Poem.java  Recent_read_record.java  Study_time.java  User.java  User2.java  one_article_a_day.java  one_article_a_dayExample.java  poem_sort.java  poem_sortExample.java  role.java
src/main/java/com/poem/exception/: BussinessException.java  ExceptionTranslator.java
src/main/java/com/poem/filter/: AuthorizeFilter.java
src/main/java/com/poem/interceptor/: CommonInterceptor.java
src/main/java/com/poem/pojo/: Dynasty.java  PoemCollection.java  ResultPoem.java  UserCollection_record.java  User_Advice_back.java  UsernamePasswordReqMo.java
src/main/java/com/poem/repository/: Advice_back.java  Advice_back.xml  Collection_record.java  Collection_record.xml  DynastyMapper.java  MusicMapper.java  Poem.java  PoemAuthorsMapper.java  PoemMapper.java  PoemMapper.xml  UserMapper.java  UserRepository.java  one_article_a_dayMapper.java  poem_sortMapper.java  poem_sortMapper.xml
src/main/java/com/poem/service/: AuthorService.java  DynastyService.java  MusicService.java  PoemService.java  UserService.java  UserService1.java
src/main/java/com/poem/service/impl/: AuthorServiceImpl.java  DynastyServiceImpl.java  MusicServiceIml.java  PoemServiceImpl.java  UserService1Iml.java  UserServiceImpl.java
src/main/java/com/poem/test/: Main.java  test.java  test1.java
src/main/java/com/poem/util/: JwtUtil.java  MD5.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index1.jsp
src/test/java/: BusinessException.java  BusinessExceptionTest.java  CheckLength.java  DaoTest.java
